{
  "background_color": "#1a73e8",
  "description": "Online planning poker for agile estimation. No sign-up — create a room and share the URL.",
  "display": "fullscreen",
  "icons": [
    {
      "sizes": "64x64 32x32 24x24 16x16",
      "src": "favicon.ico",
      "type": "image/x-icon"
    },
    {
      "sizes": "256x256",
      "src": "logo256.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "logo512.png",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "name": "Planning Poker",
  "orientation": "portrait",
  "screenshots": [],
  "short_name": "Planning Poker",
  "shortcuts": [],
  "start_url": ".",
  "theme_color": "#ffffff"
}
