{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*.ts", "../src/libs/protocol/**/*.ts"]
}
